Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 56, 11]              80
            Conv2d-2            [-1, 32, 28, 6]           4,640
            Conv2d-3            [-1, 64, 14, 3]          18,496
            Linear-4                   [-1, 64]         172,096
            Linear-5                   [-1, 32]           2,080
            Linear-6                    [-1, 1]              33
================================================================
Total params: 197,425
Trainable params: 197,425
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.75
Estimated Total Size (MB): 0.90
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The rel error mean for each event: 84.53%, std: 9.80%
The output average number of particles per event is: 117.23
The target average number of particles per event is: 1029.93
the output N value is: 21101.0546875
the target N value is: 185387.0
relative error for total N: 88.62%

The average results for 20 epoch
==================================================
The rel error mean for each event: 16.29%, std: 17.54%
The output average number of particles per event is: 1086.17
The target average number of particles per event is: 1029.93
the output N value is: 195510.65625
the target N value is: 185387.0
relative error for total N: 5.46%

The average results for 30 epoch
==================================================
The rel error mean for each event: 4.69%, std: 4.91%
The output average number of particles per event is: 1032.78
The target average number of particles per event is: 1029.93
the output N value is: 185899.78125
the target N value is: 185387.0
relative error for total N: 0.28%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 745.39
The target average number of particles per event is: 1029.93
the output N value is: 134170.5
the target N value is: 185387.0
relative error for total N: 31.45%, std: 40.48%
