Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 3]          [128, 16, 37, 2]
├─Conv2d: 1-2                            [128, 16, 37, 2]          [128, 32, 19, 2]
├─Linear: 1-3                            [128, 1216]               [128, 64]
├─Linear: 1-4                            [128, 64]                 [128, 32]
├─Linear: 1-5                            [128, 32]                 [128, 20]
==========================================================================================
Total params: 83,812
Trainable params: 83,812
Non-trainable params: 0
Total mult-adds (M): 26.18
==========================================================================================
Input size (MB): 0.17
Forward/backward pass size (MB): 2.58
Params size (MB): 0.34
Estimated Total Size (MB): 3.08
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 59.06
The target average number of particles per event is: 52.26
the output N value is: 212600.53125
the target N value is: 188139.0
relative error for total N: 13.00%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 52.71
The target average number of particles per event is: 52.26
the output N value is: 189773.5625
the target N value is: 188139.0
relative error for total N: 0.87%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 52.62
The target average number of particles per event is: 52.26
the output N value is: 189421.703125
the target N value is: 188139.0
relative error for total N: 0.68%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 52.53
The target average number of particles per event is: 52.26
the output N value is: 189106.0625
the target N value is: 188139.0
relative error for total N: 0.51%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 52.41
The target average number of particles per event is: 52.26
the output N value is: 188673.96875
the target N value is: 188139.0
relative error for total N: 0.28%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.53
The target average number of particles per event is: 52.26
the output N value is: 189095.4375
the target N value is: 188139.0
relative error for total N: 0.51%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.49
The target average number of particles per event is: 52.26
the output N value is: 188965.546875
the target N value is: 188139.0
relative error for total N: 0.44%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.46
The target average number of particles per event is: 52.26
the output N value is: 188862.1875
the target N value is: 188139.0
relative error for total N: 0.38%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.45
The target average number of particles per event is: 52.26
the output N value is: 188805.46875
the target N value is: 188139.0
relative error for total N: 0.35%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.44
The target average number of particles per event is: 52.26
the output N value is: 188798.609375
the target N value is: 188139.0
relative error for total N: 0.35%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 53.65
The target average number of particles per event is: 49.61
the output N value is: 193126.40625
the target N value is: 178609.0
relative error for total N: 8.13%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 50.75
The target average number of particles per event is: 49.61
the output N value is: 182682.796875
the target N value is: 178609.0
relative error for total N: 2.28%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.16
The target average number of particles per event is: 49.61
the output N value is: 180565.921875
the target N value is: 178609.0
relative error for total N: 1.10%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 50.17
The target average number of particles per event is: 49.61
the output N value is: 180621.3125
the target N value is: 178609.0
relative error for total N: 1.13%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 50.14
The target average number of particles per event is: 49.61
the output N value is: 180489.359375
the target N value is: 178609.0
relative error for total N: 1.05%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 50.04
The target average number of particles per event is: 49.61
the output N value is: 180155.375
the target N value is: 178609.0
relative error for total N: 0.87%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 49.99
The target average number of particles per event is: 49.61
the output N value is: 179980.015625
the target N value is: 178609.0
relative error for total N: 0.77%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 49.97
The target average number of particles per event is: 49.61
the output N value is: 179897.5625
the target N value is: 178609.0
relative error for total N: 0.72%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 49.96
The target average number of particles per event is: 49.61
the output N value is: 179869.5625
the target N value is: 178609.0
relative error for total N: 0.71%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 49.96
The target average number of particles per event is: 49.61
the output N value is: 179852.1875
the target N value is: 178609.0
relative error for total N: 0.70%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 43.36
The target average number of particles per event is: 48.09
the output N value is: 156105.96875
the target N value is: 173132.0
relative error for total N: -9.83%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 49.42
The target average number of particles per event is: 48.09
the output N value is: 177917.65625
the target N value is: 173132.0
relative error for total N: 2.76%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 48.22
The target average number of particles per event is: 48.09
the output N value is: 173579.234375
the target N value is: 173132.0
relative error for total N: 0.26%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 48.12
The target average number of particles per event is: 48.09
the output N value is: 173248.9375
the target N value is: 173132.0
relative error for total N: 0.07%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 48.00
The target average number of particles per event is: 48.09
the output N value is: 172784.59375
the target N value is: 173132.0
relative error for total N: -0.20%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 47.84
The target average number of particles per event is: 48.09
the output N value is: 172235.796875
the target N value is: 173132.0
relative error for total N: -0.52%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 47.92
The target average number of particles per event is: 48.09
the output N value is: 172503.78125
the target N value is: 173132.0
relative error for total N: -0.36%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 47.95
The target average number of particles per event is: 48.09
the output N value is: 172625.84375
the target N value is: 173132.0
relative error for total N: -0.29%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 47.95
The target average number of particles per event is: 48.09
the output N value is: 172602.421875
the target N value is: 173132.0
relative error for total N: -0.31%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 47.94
The target average number of particles per event is: 48.09
the output N value is: 172595.15625
the target N value is: 173132.0
relative error for total N: -0.31%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 60.56
The target average number of particles per event is: 47.86
the output N value is: 218031.390625
the target N value is: 172284.0
relative error for total N: 26.55%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 49.60
The target average number of particles per event is: 47.86
the output N value is: 178562.78125
the target N value is: 172284.0
relative error for total N: 3.64%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 49.86
The target average number of particles per event is: 47.86
the output N value is: 179511.25
the target N value is: 172284.0
relative error for total N: 4.19%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 49.58
The target average number of particles per event is: 47.86
the output N value is: 178492.171875
the target N value is: 172284.0
relative error for total N: 3.60%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 49.74
The target average number of particles per event is: 47.86
the output N value is: 179058.265625
the target N value is: 172284.0
relative error for total N: 3.93%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 49.54
The target average number of particles per event is: 47.86
the output N value is: 178331.296875
the target N value is: 172284.0
relative error for total N: 3.51%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 49.61
The target average number of particles per event is: 47.86
the output N value is: 178590.03125
the target N value is: 172284.0
relative error for total N: 3.66%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 49.63
The target average number of particles per event is: 47.86
the output N value is: 178651.625
the target N value is: 172284.0
relative error for total N: 3.70%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 49.62
The target average number of particles per event is: 47.86
the output N value is: 178637.71875
the target N value is: 172284.0
relative error for total N: 3.69%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 49.62
The target average number of particles per event is: 47.86
the output N value is: 178633.46875
the target N value is: 172284.0
relative error for total N: 3.69%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1010.28
The target average number of particles per event is: 989.12
the output N value is: 181851.0625
the target N value is: 178041.0
relative error for total N: 2.16%, std: 5.00%
