Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 16, 37, 8]              80
            Conv2d-2            [-1, 32, 19, 5]           3,104
            Linear-3                   [-1, 64]          77,888
            Linear-4                   [-1, 32]           2,080
            Linear-5                   [-1, 20]             660
================================================================
Total params: 83,812
Trainable params: 83,812
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.06
Params size (MB): 0.32
Estimated Total Size (MB): 0.39
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 53.60
The target average number of particles per event is: 50.53
the output N value is: 192966.40625
the target N value is: 181909.0
relative error for total N: 6.08%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.88
The target average number of particles per event is: 50.53
the output N value is: 186764.84375
the target N value is: 181909.0
relative error for total N: 2.67%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.86
The target average number of particles per event is: 50.53
the output N value is: 183088.28125
the target N value is: 181909.0
relative error for total N: 0.65%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.40
The target average number of particles per event is: 50.53
the output N value is: 185034.4375
the target N value is: 181909.0
relative error for total N: 1.72%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.39
The target average number of particles per event is: 50.53
the output N value is: 184989.0
the target N value is: 181909.0
relative error for total N: 1.69%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.36
The target average number of particles per event is: 50.53
the output N value is: 184893.640625
the target N value is: 181909.0
relative error for total N: 1.64%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 50.53
the output N value is: 184767.5625
the target N value is: 181909.0
relative error for total N: 1.57%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 51.30
The target average number of particles per event is: 50.53
the output N value is: 184674.90625
the target N value is: 181909.0
relative error for total N: 1.52%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.30
The target average number of particles per event is: 50.53
the output N value is: 184668.875
the target N value is: 181909.0
relative error for total N: 1.52%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.30
The target average number of particles per event is: 50.53
the output N value is: 184666.0625
the target N value is: 181909.0
relative error for total N: 1.52%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 59.55
The target average number of particles per event is: 53.23
the output N value is: 214385.65625
the target N value is: 191640.0
relative error for total N: 11.87%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 53.82
The target average number of particles per event is: 53.23
the output N value is: 193761.125
the target N value is: 191640.0
relative error for total N: 1.11%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 53.23
The target average number of particles per event is: 53.23
the output N value is: 191637.125
the target N value is: 191640.0
relative error for total N: -0.00%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 53.22
The target average number of particles per event is: 53.23
the output N value is: 191589.84375
the target N value is: 191640.0
relative error for total N: -0.03%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 52.98
The target average number of particles per event is: 53.23
the output N value is: 190719.0
the target N value is: 191640.0
relative error for total N: -0.48%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.99
The target average number of particles per event is: 53.23
the output N value is: 190763.71875
the target N value is: 191640.0
relative error for total N: -0.46%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.93
The target average number of particles per event is: 53.23
the output N value is: 190547.765625
the target N value is: 191640.0
relative error for total N: -0.57%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.94
The target average number of particles per event is: 53.23
the output N value is: 190575.28125
the target N value is: 191640.0
relative error for total N: -0.56%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.95
The target average number of particles per event is: 53.23
the output N value is: 190619.0625
the target N value is: 191640.0
relative error for total N: -0.53%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.95
The target average number of particles per event is: 53.23
the output N value is: 190627.296875
the target N value is: 191640.0
relative error for total N: -0.53%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 52.03
The target average number of particles per event is: 52.24
the output N value is: 187302.6875
the target N value is: 188078.0
relative error for total N: -0.41%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 52.24
The target average number of particles per event is: 52.24
the output N value is: 188063.484375
the target N value is: 188078.0
relative error for total N: -0.01%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 52.28
The target average number of particles per event is: 52.24
the output N value is: 188225.34375
the target N value is: 188078.0
relative error for total N: 0.08%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 52.26
The target average number of particles per event is: 52.24
the output N value is: 188143.84375
the target N value is: 188078.0
relative error for total N: 0.04%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 52.16
The target average number of particles per event is: 52.24
the output N value is: 187769.984375
the target N value is: 188078.0
relative error for total N: -0.16%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.17
The target average number of particles per event is: 52.24
the output N value is: 187826.875
the target N value is: 188078.0
relative error for total N: -0.13%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.21
The target average number of particles per event is: 52.24
the output N value is: 187938.8125
the target N value is: 188078.0
relative error for total N: -0.07%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.14
The target average number of particles per event is: 52.24
the output N value is: 187702.34375
the target N value is: 188078.0
relative error for total N: -0.20%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.15
The target average number of particles per event is: 52.24
the output N value is: 187747.96875
the target N value is: 188078.0
relative error for total N: -0.18%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.15
The target average number of particles per event is: 52.24
the output N value is: 187757.171875
the target N value is: 188078.0
relative error for total N: -0.17%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1050.04
The target average number of particles per event is: 1040.05
the output N value is: 189007.28125
the target N value is: 187209.0
relative error for total N: 0.97%, std: 2.44%
