Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 10]         [128, 16, 56, 6]
├─Conv2d: 1-2                            [128, 16, 56, 6]          [128, 32, 29, 4]
├─Linear: 1-3                            [128, 3712]               [128, 64]
├─Linear: 1-4                            [128, 64]                 [128, 32]
├─Linear: 1-5                            [128, 32]                 [128, 20]
==========================================================================================
Total params: 242,532
Trainable params: 242,532
Non-trainable params: 0
Total mult-adds (M): 65.09
==========================================================================================
Input size (MB): 0.56
Forward/backward pass size (MB): 9.42
Params size (MB): 0.97
Estimated Total Size (MB): 10.96
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 51.12
The target average number of particles per event is: 50.30
the output N value is: 184043.09375
the target N value is: 181078.0
relative error for total N: 1.64%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 50.07
The target average number of particles per event is: 50.30
the output N value is: 180255.921875
the target N value is: 181078.0
relative error for total N: -0.45%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.48
The target average number of particles per event is: 50.30
the output N value is: 181712.453125
the target N value is: 181078.0
relative error for total N: 0.35%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 50.07
The target average number of particles per event is: 50.30
the output N value is: 180247.4375
the target N value is: 181078.0
relative error for total N: -0.46%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 50.10
The target average number of particles per event is: 50.30
the output N value is: 180370.03125
the target N value is: 181078.0
relative error for total N: -0.39%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 50.11
The target average number of particles per event is: 50.30
the output N value is: 180393.515625
the target N value is: 181078.0
relative error for total N: -0.38%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 50.12
The target average number of particles per event is: 50.30
the output N value is: 180444.90625
the target N value is: 181078.0
relative error for total N: -0.35%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 50.12
The target average number of particles per event is: 50.30
the output N value is: 180417.15625
the target N value is: 181078.0
relative error for total N: -0.36%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 50.12
The target average number of particles per event is: 50.30
the output N value is: 180445.359375
the target N value is: 181078.0
relative error for total N: -0.35%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 50.12
The target average number of particles per event is: 50.30
the output N value is: 180441.4375
the target N value is: 181078.0
relative error for total N: -0.35%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 54.75
The target average number of particles per event is: 50.68
the output N value is: 197093.5
the target N value is: 182463.0
relative error for total N: 8.02%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.45
The target average number of particles per event is: 50.68
the output N value is: 185237.1875
the target N value is: 182463.0
relative error for total N: 1.52%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.97
The target average number of particles per event is: 50.68
the output N value is: 183498.640625
the target N value is: 182463.0
relative error for total N: 0.57%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.12
The target average number of particles per event is: 50.68
the output N value is: 184043.765625
the target N value is: 182463.0
relative error for total N: 0.87%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.03
The target average number of particles per event is: 50.68
the output N value is: 183717.390625
the target N value is: 182463.0
relative error for total N: 0.69%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.06
The target average number of particles per event is: 50.68
the output N value is: 183821.59375
the target N value is: 182463.0
relative error for total N: 0.74%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.07
The target average number of particles per event is: 50.68
the output N value is: 183869.40625
the target N value is: 182463.0
relative error for total N: 0.77%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 51.05
The target average number of particles per event is: 50.68
the output N value is: 183782.96875
the target N value is: 182463.0
relative error for total N: 0.72%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.05
The target average number of particles per event is: 50.68
the output N value is: 183796.28125
the target N value is: 182463.0
relative error for total N: 0.73%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.05
The target average number of particles per event is: 50.68
the output N value is: 183795.46875
the target N value is: 182463.0
relative error for total N: 0.73%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 50.02
The target average number of particles per event is: 54.53
the output N value is: 180060.296875
the target N value is: 196298.0
relative error for total N: -8.27%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 53.18
The target average number of particles per event is: 54.53
the output N value is: 191430.375
the target N value is: 196298.0
relative error for total N: -2.48%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 53.18
The target average number of particles per event is: 54.53
the output N value is: 191450.765625
the target N value is: 196298.0
relative error for total N: -2.47%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 53.67
The target average number of particles per event is: 54.53
the output N value is: 193203.84375
the target N value is: 196298.0
relative error for total N: -1.58%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 53.77
The target average number of particles per event is: 54.53
the output N value is: 193574.96875
the target N value is: 196298.0
relative error for total N: -1.39%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 53.80
The target average number of particles per event is: 54.53
the output N value is: 193662.78125
the target N value is: 196298.0
relative error for total N: -1.34%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 53.72
The target average number of particles per event is: 54.53
the output N value is: 193408.625
the target N value is: 196298.0
relative error for total N: -1.47%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 53.72
The target average number of particles per event is: 54.53
the output N value is: 193382.59375
the target N value is: 196298.0
relative error for total N: -1.49%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 53.72
The target average number of particles per event is: 54.53
the output N value is: 193398.6875
the target N value is: 196298.0
relative error for total N: -1.48%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 53.72
The target average number of particles per event is: 54.53
the output N value is: 193398.625
the target N value is: 196298.0
relative error for total N: -1.48%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 49.95
The target average number of particles per event is: 48.45
the output N value is: 179815.15625
the target N value is: 174403.0
relative error for total N: 3.10%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 48.84
The target average number of particles per event is: 48.45
the output N value is: 175812.828125
the target N value is: 174403.0
relative error for total N: 0.81%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 48.70
The target average number of particles per event is: 48.45
the output N value is: 175320.828125
the target N value is: 174403.0
relative error for total N: 0.53%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 48.51
The target average number of particles per event is: 48.45
the output N value is: 174639.3125
the target N value is: 174403.0
relative error for total N: 0.14%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 48.49
The target average number of particles per event is: 48.45
the output N value is: 174547.375
the target N value is: 174403.0
relative error for total N: 0.08%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 48.55
The target average number of particles per event is: 48.45
the output N value is: 174797.5625
the target N value is: 174403.0
relative error for total N: 0.23%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 48.47
The target average number of particles per event is: 48.45
the output N value is: 174508.734375
the target N value is: 174403.0
relative error for total N: 0.06%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 48.46
The target average number of particles per event is: 48.45
the output N value is: 174463.46875
the target N value is: 174403.0
relative error for total N: 0.03%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 48.46
The target average number of particles per event is: 48.45
the output N value is: 174460.546875
the target N value is: 174403.0
relative error for total N: 0.03%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 48.46
The target average number of particles per event is: 48.45
the output N value is: 174462.9375
the target N value is: 174403.0
relative error for total N: 0.03%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1018.23
The target average number of particles per event is: 1019.78
the output N value is: 183280.6875
the target N value is: 183560.5
relative error for total N: -0.10%, std: 2.13%
