Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 56, 11]              80
            Conv2d-2            [-1, 32, 28, 6]           4,640
            Conv2d-3            [-1, 64, 14, 3]          18,496
            Linear-4                   [-1, 64]         172,096
            Linear-5                   [-1, 32]           2,080
            Linear-6                   [-1, 20]             660
================================================================
Total params: 198,052
Trainable params: 198,052
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.76
Estimated Total Size (MB): 0.90
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 40.62
The target average number of particles per event is: 51.50
the output N value is: 146214.734375
the target N value is: 185387.0
relative error for total N: 21.13%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.39
The target average number of particles per event is: 51.50
the output N value is: 185004.234375
the target N value is: 185387.0
relative error for total N: 0.21%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.88
The target average number of particles per event is: 51.50
the output N value is: 183168.75
the target N value is: 185387.0
relative error for total N: 1.20%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 952.57
The target average number of particles per event is: 1029.93
the output N value is: 171462.5625
the target N value is: 185387.0
relative error for total N: 7.51%, std: 9.64%
