Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 56, 11]              80
            Conv2d-2            [-1, 32, 28, 6]           4,640
            Conv2d-3            [-1, 64, 14, 3]          18,496
            Linear-4                   [-1, 64]         172,096
            Linear-5                   [-1, 32]           2,080
            Linear-6                    [-1, 1]              33
================================================================
Total params: 197,425
Trainable params: 197,425
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.75
Estimated Total Size (MB): 0.90
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 117.23
The target average number of particles per event is: 1029.93
the output N value is: 21100.921875
the target N value is: 185387.0
relative error for total N: -88.62%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 1085.98
The target average number of particles per event is: 1029.93
the output N value is: 195476.3125
the target N value is: 185387.0
relative error for total N: 5.44%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 1032.82
The target average number of particles per event is: 1029.93
the output N value is: 185907.984375
the target N value is: 185387.0
relative error for total N: 0.28%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 1035.04
The target average number of particles per event is: 1029.93
the output N value is: 186306.4375
the target N value is: 185387.0
relative error for total N: 0.50%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 1035.09
The target average number of particles per event is: 1029.93
the output N value is: 186316.625
the target N value is: 185387.0
relative error for total N: 0.50%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 1034.85
The target average number of particles per event is: 1029.93
the output N value is: 186272.3125
the target N value is: 185387.0
relative error for total N: 0.48%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 1034.34
The target average number of particles per event is: 1029.93
the output N value is: 186181.828125
the target N value is: 185387.0
relative error for total N: 0.43%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 1034.21
The target average number of particles per event is: 1029.93
the output N value is: 186157.25
the target N value is: 185387.0
relative error for total N: 0.42%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 1034.16
The target average number of particles per event is: 1029.93
the output N value is: 186148.25
the target N value is: 185387.0
relative error for total N: 0.41%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 1034.15
The target average number of particles per event is: 1029.93
the output N value is: 186146.15625
the target N value is: 185387.0
relative error for total N: 0.41%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 947.79
The target average number of particles per event is: 1029.93
the output N value is: 170601.40625
the target N value is: 185387.0
relative error for total N: -7.98%, std: 26.92%
