Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 56, 11]              80
            Conv2d-2            [-1, 32, 28, 6]           4,640
            Conv2d-3            [-1, 64, 14, 3]          18,496
            Linear-4                   [-1, 64]         172,096
            Linear-5                   [-1, 32]           2,080
            Linear-6                    [-1, 1]              33
================================================================
Total params: 197,425
Trainable params: 197,425
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.75
Estimated Total Size (MB): 0.90
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 880.53
The target average number of particles per event is: 1049.13
the output N value is: 158495.34375
the target N value is: 188843.0
relative error for total N: 16.07%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 1058.25
The target average number of particles per event is: 1049.13
the output N value is: 190484.3125
the target N value is: 188843.0
relative error for total N: 0.87%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 1049.32
The target average number of particles per event is: 1049.13
the output N value is: 188877.484375
the target N value is: 188843.0
relative error for total N: 0.02%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 1051.63
The target average number of particles per event is: 1049.13
the output N value is: 189292.625
the target N value is: 188843.0
relative error for total N: 0.24%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 1052.30
The target average number of particles per event is: 1049.13
the output N value is: 189414.84375
the target N value is: 188843.0
relative error for total N: 0.30%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 1052.09
The target average number of particles per event is: 1049.13
the output N value is: 189376.375
the target N value is: 188843.0
relative error for total N: 0.28%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 1053.50
The target average number of particles per event is: 1049.13
the output N value is: 189630.609375
the target N value is: 188843.0
relative error for total N: 0.42%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 1053.57
The target average number of particles per event is: 1049.13
the output N value is: 189642.1875
the target N value is: 188843.0
relative error for total N: 0.42%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 1053.74
The target average number of particles per event is: 1049.13
the output N value is: 189672.78125
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 1053.75
The target average number of particles per event is: 1049.13
the output N value is: 189675.765625
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 110 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.75
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 120 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.3125
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 130 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 140 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 150 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 160 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 170 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 180 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 190 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 200 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 210 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 220 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 230 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 240 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 250 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 260 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 270 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 280 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 290 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for 300 epoch
==================================================
The output average number of particles per event is: 1053.78
The target average number of particles per event is: 1049.13
the output N value is: 189680.21875
the target N value is: 188843.0
relative error for total N: 0.44%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1047.81
The target average number of particles per event is: 1049.13
the output N value is: 188605.578125
the target N value is: 188843.0
relative error for total N: 0.13%
