Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 20]         [128, 16, 56, 11]
├─Conv2d: 1-2                            [128, 16, 56, 11]         [128, 32, 29, 6]
├─Linear: 1-3                            [128, 5568]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 110]
==========================================================================================
Total params: 3,013,086
Trainable params: 3,013,086
Non-trainable params: 0
Total mult-adds (M): 438.03
==========================================================================================
Input size (MB): 1.13
Forward/backward pass size (MB): 16.69
Params size (MB): 12.05
Estimated Total Size (MB): 29.87
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 0.12
The target average number of particles per event is: 0.16
the output N value is: 2250.358154296875
the target N value is: 3027.0
relative error for total N: -25.66%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2579.6142578125
the target N value is: 3027.0
relative error for total N: -14.78%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2520.6572265625
the target N value is: 3027.0
relative error for total N: -16.73%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2470.916015625
the target N value is: 3027.0
relative error for total N: -18.37%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2475.15576171875
the target N value is: 3027.0
relative error for total N: -18.23%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2472.26806640625
the target N value is: 3027.0
relative error for total N: -18.33%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2470.951171875
the target N value is: 3027.0
relative error for total N: -18.37%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2472.73095703125
the target N value is: 3027.0
relative error for total N: -18.31%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2472.66357421875
the target N value is: 3027.0
relative error for total N: -18.31%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.16
the output N value is: 2472.597412109375
the target N value is: 3027.0
relative error for total N: -18.32%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.12
the output N value is: 2626.427734375
the target N value is: 2398.0
relative error for total N: 9.53%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2553.476806640625
the target N value is: 2398.0
relative error for total N: 6.48%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2594.528564453125
the target N value is: 2398.0
relative error for total N: 8.20%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2572.97509765625
the target N value is: 2398.0
relative error for total N: 7.30%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2592.09814453125
the target N value is: 2398.0
relative error for total N: 8.09%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2588.25634765625
the target N value is: 2398.0
relative error for total N: 7.93%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2586.63232421875
the target N value is: 2398.0
relative error for total N: 7.87%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2586.94287109375
the target N value is: 2398.0
relative error for total N: 7.88%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2586.564697265625
the target N value is: 2398.0
relative error for total N: 7.86%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.12
the output N value is: 2586.572509765625
the target N value is: 2398.0
relative error for total N: 7.86%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 0.15
The target average number of particles per event is: 0.13
the output N value is: 2972.52197265625
the target N value is: 2420.0
relative error for total N: 22.83%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2498.378662109375
the target N value is: 2420.0
relative error for total N: 3.24%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.13
the output N value is: 2615.185791015625
the target N value is: 2420.0
relative error for total N: 8.07%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2559.997802734375
the target N value is: 2420.0
relative error for total N: 5.79%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2576.3447265625
the target N value is: 2420.0
relative error for total N: 6.46%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2573.11767578125
the target N value is: 2420.0
relative error for total N: 6.33%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2572.27880859375
the target N value is: 2420.0
relative error for total N: 6.29%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2572.671142578125
the target N value is: 2420.0
relative error for total N: 6.31%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2572.55859375
the target N value is: 2420.0
relative error for total N: 6.30%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 0.13
The target average number of particles per event is: 0.13
the output N value is: 2572.544677734375
the target N value is: 2420.0
relative error for total N: 6.30%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 0.15
The target average number of particles per event is: 0.11
the output N value is: 2807.1533203125
the target N value is: 2164.0
relative error for total N: 29.72%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2710.392333984375
the target N value is: 2164.0
relative error for total N: 25.25%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2769.69970703125
the target N value is: 2164.0
relative error for total N: 27.99%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2728.35400390625
the target N value is: 2164.0
relative error for total N: 26.08%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2742.74951171875
the target N value is: 2164.0
relative error for total N: 26.74%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2740.05908203125
the target N value is: 2164.0
relative error for total N: 26.62%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2740.013671875
the target N value is: 2164.0
relative error for total N: 26.62%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2739.972412109375
the target N value is: 2164.0
relative error for total N: 26.62%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2739.79931640625
the target N value is: 2164.0
relative error for total N: 26.61%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 0.14
The target average number of particles per event is: 0.11
the output N value is: 2739.775634765625
the target N value is: 2164.0
relative error for total N: 26.61%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 14.87
The target average number of particles per event is: 14.30
the output N value is: 2601.89892578125
the target N value is: 2502.25
relative error for total N: 6.01%, std: 16.43%
