Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 10]         [128, 16, 56, 6]
├─Conv2d: 1-2                            [128, 16, 56, 6]          [128, 32, 29, 4]
├─Linear: 1-3                            [128, 3712]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 110]
==========================================================================================
Total params: 2,062,814
Trainable params: 2,062,814
Non-trainable params: 0
Total mult-adds (M): 298.09
==========================================================================================
Input size (MB): 0.56
Forward/backward pass size (MB): 10.21
Params size (MB): 8.25
Estimated Total Size (MB): 19.02
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 7.41
The target average number of particles per event is: 8.15
the output N value is: 146735.25
the target N value is: 161351.0
relative error for total N: -9.06%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 8.03
The target average number of particles per event is: 8.15
the output N value is: 158936.625
the target N value is: 161351.0
relative error for total N: -1.50%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 8.13
The target average number of particles per event is: 8.15
the output N value is: 160887.25
the target N value is: 161351.0
relative error for total N: -0.29%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.17
The target average number of particles per event is: 9.17
the output N value is: 181624.28125
the target N value is: 181519.0
relative error for total N: 0.06%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.11
The target average number of particles per event is: 9.17
the output N value is: 180367.546875
the target N value is: 181519.0
relative error for total N: -0.63%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.05
The target average number of particles per event is: 9.17
the output N value is: 179135.90625
the target N value is: 181519.0
relative error for total N: -1.31%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.23
The target average number of particles per event is: 9.74
the output N value is: 182851.640625
the target N value is: 192822.0
relative error for total N: -5.17%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.77
The target average number of particles per event is: 9.74
the output N value is: 193361.484375
the target N value is: 192822.0
relative error for total N: 0.28%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.82
The target average number of particles per event is: 9.74
the output N value is: 194399.46875
the target N value is: 192822.0
relative error for total N: 0.82%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.07
The target average number of particles per event is: 9.82
the output N value is: 199482.953125
the target N value is: 194520.0
relative error for total N: 2.55%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.88
The target average number of particles per event is: 9.82
the output N value is: 195578.921875
the target N value is: 194520.0
relative error for total N: 0.54%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.00
The target average number of particles per event is: 9.82
the output N value is: 198018.171875
the target N value is: 194520.0
relative error for total N: 1.80%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1005.27
The target average number of particles per event is: 1014.18
the output N value is: 180948.296875
the target N value is: 182553.0
relative error for total N: -0.99%, std: 3.06%
