Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 20]         [128, 16, 56, 11]
├─Conv2d: 1-2                            [128, 16, 56, 11]         [128, 32, 29, 6]
├─Linear: 1-3                            [128, 5568]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 110]
==========================================================================================
Total params: 3,013,086
Trainable params: 3,013,086
Non-trainable params: 0
Total mult-adds (M): 438.03
==========================================================================================
Input size (MB): 1.13
Forward/backward pass size (MB): 16.69
Params size (MB): 12.05
Estimated Total Size (MB): 29.87
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.43263244628906
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.234375
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 179.8516387939453
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.36569213867188
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.12692260742188
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 179.8862762451172
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.1053009033203
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.1427001953125
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.1513671875
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.150146484375
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for 110 epoch
==================================================
The output average number of particles per event is: 0.01
The target average number of particles per event is: 8.15
the output N value is: 180.14654541015625
the target N value is: 161351.0
relative error for total N: -99.89%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1.00
The target average number of particles per event is: 896.39
the output N value is: 180.14486694335938
the target N value is: 161351.0
relative error for total N: -99.89%, std: 0.00%
