Stats for our data
========================================


10 epoch
==============================
relative error mean and std for N per event:
mean: 20.68%, std: 13.57%
relative error for total N: 14.65%

20 epoch
==============================
relative error mean and std for N per event:
mean: 7.78%, std: 6.11%
relative error for total N: 7.54%

30 epoch
==============================
relative error mean and std for N per event:
mean: 3.92%, std: 4.17%
relative error for total N: 1.50%

40 epoch
==============================
relative error mean and std for N per event:
mean: 8.05%, std: 3.27%
relative error for total N: 7.92%

50 epoch
==============================
relative error mean and std for N per event:
mean: 4.81%, std: 3.38%
relative error for total N: 2.36%
