Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 10]         [128, 16, 56, 6]
├─Conv2d: 1-2                            [128, 16, 56, 6]          [128, 32, 29, 4]
├─Linear: 1-3                            [128, 3712]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 100]
==========================================================================================
Total params: 2,060,244
Trainable params: 2,060,244
Non-trainable params: 0
Total mult-adds (M): 297.76
==========================================================================================
Input size (MB): 0.56
Forward/backward pass size (MB): 10.19
Params size (MB): 8.24
Estimated Total Size (MB): 19.00
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.07
The target average number of particles per event is: 10.13
the output N value is: 181269.25
the target N value is: 182394.0
relative error for total N: -0.62%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 10.10
The target average number of particles per event is: 10.13
the output N value is: 181840.609375
the target N value is: 182394.0
relative error for total N: -0.30%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.11
The target average number of particles per event is: 10.13
the output N value is: 182036.625
the target N value is: 182394.0
relative error for total N: -0.20%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.75
The target average number of particles per event is: 8.93
the output N value is: 175498.375
the target N value is: 160650.0
relative error for total N: 9.24%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 8.86
The target average number of particles per event is: 8.93
the output N value is: 159434.046875
the target N value is: 160650.0
relative error for total N: -0.76%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 8.92
The target average number of particles per event is: 8.93
the output N value is: 160474.9375
the target N value is: 160650.0
relative error for total N: -0.11%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.59
The target average number of particles per event is: 10.48
the output N value is: 190698.5
the target N value is: 188725.0
relative error for total N: 1.05%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 10.42
The target average number of particles per event is: 10.48
the output N value is: 187611.671875
the target N value is: 188725.0
relative error for total N: -0.59%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.46
The target average number of particles per event is: 10.48
the output N value is: 188260.796875
the target N value is: 188725.0
relative error for total N: -0.25%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.55
The target average number of particles per event is: 9.68
the output N value is: 171957.109375
the target N value is: 174275.0
relative error for total N: -1.33%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.52
The target average number of particles per event is: 9.68
the output N value is: 171286.078125
the target N value is: 174275.0
relative error for total N: -1.72%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.63
The target average number of particles per event is: 9.68
the output N value is: 173302.046875
the target N value is: 174275.0
relative error for total N: -0.56%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 983.18
The target average number of particles per event is: 980.62
the output N value is: 176972.5
the target N value is: 176511.0
relative error for total N: 0.32%, std: 2.77%
