Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 10]         [128, 16, 56, 6]
├─Conv2d: 1-2                            [128, 16, 56, 6]          [128, 32, 29, 4]
├─Linear: 1-3                            [128, 3712]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 100]
==========================================================================================
Total params: 2,060,244
Trainable params: 2,060,244
Non-trainable params: 0
Total mult-adds (M): 297.76
==========================================================================================
Input size (MB): 0.56
Forward/backward pass size (MB): 10.19
Params size (MB): 8.24
Estimated Total Size (MB): 19.00
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.07
The target average number of particles per event is: 10.13
the output N value is: 181269.25
the target N value is: 182394.0
relative error for total N: -0.62%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 10.10
The target average number of particles per event is: 10.13
the output N value is: 181840.609375
the target N value is: 182394.0
relative error for total N: -0.30%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.11
The target average number of particles per event is: 10.13
the output N value is: 182036.625
the target N value is: 182394.0
relative error for total N: -0.20%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.75
The target average number of particles per event is: 8.93
the output N value is: 175498.375
the target N value is: 160650.0
relative error for total N: 9.24%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 8.86
The target average number of particles per event is: 8.93
the output N value is: 159434.046875
the target N value is: 160650.0
relative error for total N: -0.76%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 8.92
The target average number of particles per event is: 8.93
the output N value is: 160474.9375
the target N value is: 160650.0
relative error for total N: -0.11%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.59
The target average number of particles per event is: 10.48
the output N value is: 190698.5
the target N value is: 188725.0
relative error for total N: 1.05%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 10.42
The target average number of particles per event is: 10.48
the output N value is: 187611.671875
the target N value is: 188725.0
relative error for total N: -0.59%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.46
The target average number of particles per event is: 10.48
the output N value is: 188260.796875
the target N value is: 188725.0
relative error for total N: -0.25%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.55
The target average number of particles per event is: 9.68
the output N value is: 171957.109375
the target N value is: 174275.0
relative error for total N: -1.33%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.52
The target average number of particles per event is: 9.68
the output N value is: 171286.078125
the target N value is: 174275.0
relative error for total N: -1.72%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.63
The target average number of particles per event is: 9.68
the output N value is: 173302.046875
the target N value is: 174275.0
relative error for total N: -0.56%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 8.98
The target average number of particles per event is: 9.78
the output N value is: 161708.484375
the target N value is: 176025.0
relative error for total N: -8.13%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.74
The target average number of particles per event is: 9.78
the output N value is: 175369.953125
the target N value is: 176025.0
relative error for total N: -0.37%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.84
The target average number of particles per event is: 9.78
the output N value is: 177066.671875
the target N value is: 176025.0
relative error for total N: 0.59%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.14
The target average number of particles per event is: 10.07
the output N value is: 182487.03125
the target N value is: 181332.0
relative error for total N: 0.64%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 10.01
The target average number of particles per event is: 10.07
the output N value is: 180092.828125
the target N value is: 181332.0
relative error for total N: -0.68%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 10.00
The target average number of particles per event is: 10.07
the output N value is: 179925.046875
the target N value is: 181332.0
relative error for total N: -0.78%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.13
The target average number of particles per event is: 8.99
the output N value is: 164251.1875
the target N value is: 161901.0
relative error for total N: 1.45%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.10
The target average number of particles per event is: 8.99
the output N value is: 163776.5625
the target N value is: 161901.0
relative error for total N: 1.16%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.04
The target average number of particles per event is: 8.99
the output N value is: 162715.625
the target N value is: 161901.0
relative error for total N: 0.50%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.67
The target average number of particles per event is: 9.91
the output N value is: 173997.890625
the target N value is: 178357.0
relative error for total N: -2.44%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.80
The target average number of particles per event is: 9.91
the output N value is: 176457.640625
the target N value is: 178357.0
relative error for total N: -1.06%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.91
The target average number of particles per event is: 9.91
the output N value is: 178466.703125
the target N value is: 178357.0
relative error for total N: 0.06%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 972.22
The target average number of particles per event is: 974.76
the output N value is: 174999.40625
the target N value is: 175457.375
relative error for total N: -0.22%, std: 2.67%
