Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 20]         [128, 16, 56, 11]
├─Conv2d: 1-2                            [128, 16, 56, 11]         [128, 32, 29, 6]
├─Linear: 1-3                            [128, 5568]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 110]
==========================================================================================
Total params: 3,013,086
Trainable params: 3,013,086
Non-trainable params: 0
Total mult-adds (M): 438.03
==========================================================================================
Input size (MB): 1.13
Forward/backward pass size (MB): 16.69
Params size (MB): 12.05
Estimated Total Size (MB): 29.87
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 7.89
The target average number of particles per event is: 8.15
the output N value is: 156199.71875
the target N value is: 161351.0
relative error for total N: -3.19%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 8.08
The target average number of particles per event is: 8.15
the output N value is: 160014.0625
the target N value is: 161351.0
relative error for total N: -0.83%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 8.22
The target average number of particles per event is: 8.15
the output N value is: 162724.453125
the target N value is: 161351.0
relative error for total N: 0.85%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.62
The target average number of particles per event is: 9.17
the output N value is: 190544.3125
the target N value is: 181519.0
relative error for total N: 4.97%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.13
The target average number of particles per event is: 9.17
the output N value is: 180784.34375
the target N value is: 181519.0
relative error for total N: -0.40%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.14
The target average number of particles per event is: 9.17
the output N value is: 180954.53125
the target N value is: 181519.0
relative error for total N: -0.31%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.72
The target average number of particles per event is: 9.74
the output N value is: 192383.90625
the target N value is: 192822.0
relative error for total N: -0.23%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.69
The target average number of particles per event is: 9.74
the output N value is: 191794.21875
the target N value is: 192822.0
relative error for total N: -0.53%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.76
The target average number of particles per event is: 9.74
the output N value is: 193272.140625
the target N value is: 192822.0
relative error for total N: 0.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.17
The target average number of particles per event is: 9.82
the output N value is: 201434.21875
the target N value is: 194520.0
relative error for total N: 3.55%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.91
The target average number of particles per event is: 9.82
the output N value is: 196127.828125
the target N value is: 194520.0
relative error for total N: 0.83%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.82
The target average number of particles per event is: 9.82
the output N value is: 194450.765625
the target N value is: 194520.0
relative error for total N: -0.04%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1018.84
The target average number of particles per event is: 1014.18
the output N value is: 183390.359375
the target N value is: 182553.0
relative error for total N: 0.41%, std: 2.01%
