Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv2d: 1-1                            [128, 1, 110, 20]         [128, 16, 56, 11]
├─Conv2d: 1-2                            [128, 16, 56, 11]         [128, 32, 29, 6]
├─Linear: 1-3                            [128, 5568]               [128, 512]
├─Linear: 1-4                            [128, 512]                [128, 256]
├─Linear: 1-5                            [128, 256]                [128, 110]
==========================================================================================
Total params: 3,013,086
Trainable params: 3,013,086
Non-trainable params: 0
Total mult-adds (M): 438.03
==========================================================================================
Input size (MB): 1.13
Forward/backward pass size (MB): 16.69
Params size (MB): 12.05
Estimated Total Size (MB): 29.87
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 7.89
The target average number of particles per event is: 8.15
the output N value is: 156199.71875
the target N value is: 161351.0
relative error for total N: -3.19%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 8.08
The target average number of particles per event is: 8.15
the output N value is: 160014.0625
the target N value is: 161351.0
relative error for total N: -0.83%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 8.22
The target average number of particles per event is: 8.15
the output N value is: 162724.453125
the target N value is: 161351.0
relative error for total N: 0.85%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.62
The target average number of particles per event is: 9.17
the output N value is: 190544.3125
the target N value is: 181519.0
relative error for total N: 4.97%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.13
The target average number of particles per event is: 9.17
the output N value is: 180784.34375
the target N value is: 181519.0
relative error for total N: -0.40%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.14
The target average number of particles per event is: 9.17
the output N value is: 180954.53125
the target N value is: 181519.0
relative error for total N: -0.31%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.72
The target average number of particles per event is: 9.74
the output N value is: 192383.90625
the target N value is: 192822.0
relative error for total N: -0.23%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.69
The target average number of particles per event is: 9.74
the output N value is: 191794.21875
the target N value is: 192822.0
relative error for total N: -0.53%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.76
The target average number of particles per event is: 9.74
the output N value is: 193272.140625
the target N value is: 192822.0
relative error for total N: 0.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 10.17
The target average number of particles per event is: 9.82
the output N value is: 201434.21875
the target N value is: 194520.0
relative error for total N: 3.55%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.91
The target average number of particles per event is: 9.82
the output N value is: 196127.828125
the target N value is: 194520.0
relative error for total N: 0.83%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.82
The target average number of particles per event is: 9.82
the output N value is: 194450.765625
the target N value is: 194520.0
relative error for total N: -0.04%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.55
The target average number of particles per event is: 9.44
the output N value is: 189172.890625
the target N value is: 186904.0
relative error for total N: 1.21%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.45
The target average number of particles per event is: 9.44
the output N value is: 187208.265625
the target N value is: 186904.0
relative error for total N: 0.16%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.54
The target average number of particles per event is: 9.44
the output N value is: 188934.90625
the target N value is: 186904.0
relative error for total N: 1.09%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.92
The target average number of particles per event is: 9.92
the output N value is: 196390.78125
the target N value is: 196497.0
relative error for total N: -0.05%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.95
The target average number of particles per event is: 9.92
the output N value is: 196958.25
the target N value is: 196497.0
relative error for total N: 0.23%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.95
The target average number of particles per event is: 9.92
the output N value is: 197007.140625
the target N value is: 196497.0
relative error for total N: 0.26%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.89
The target average number of particles per event is: 9.75
the output N value is: 195888.46875
the target N value is: 193015.0
relative error for total N: 1.49%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.68
The target average number of particles per event is: 9.75
the output N value is: 191688.375
the target N value is: 193015.0
relative error for total N: -0.69%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.77
The target average number of particles per event is: 9.75
the output N value is: 193458.90625
the target N value is: 193015.0
relative error for total N: 0.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 9.20
The target average number of particles per event is: 9.27
the output N value is: 182248.1875
the target N value is: 183450.0
relative error for total N: -0.66%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 9.31
The target average number of particles per event is: 9.27
the output N value is: 184373.65625
the target N value is: 183450.0
relative error for total N: 0.50%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 9.34
The target average number of particles per event is: 9.27
the output N value is: 184926.828125
the target N value is: 183450.0
relative error for total N: 0.81%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1039.11
The target average number of particles per event is: 1034.78
the output N value is: 187039.21875
the target N value is: 186259.75
relative error for total N: 0.40%, std: 1.49%
