Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv1d: 1-1                            [128, 1, 110]             [128, 32, 37]
├─Linear: 1-2                            [128, 1184]               [128, 64]
├─Linear: 1-3                            [128, 64]                 [128, 32]
├─Linear: 1-4                            [128, 32]                 [128, 20]
==========================================================================================
Total params: 78,676
Trainable params: 78,676
Non-trainable params: 0
Total mult-adds (M): 10.51
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 1.33
Params size (MB): 0.31
Estimated Total Size (MB): 1.70
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 50.41
The target average number of particles per event is: 52.32
the output N value is: 181491.6875
the target N value is: 188351.0
relative error for total N: -3.64%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 52.25
The target average number of particles per event is: 52.32
the output N value is: 188100.0
the target N value is: 188351.0
relative error for total N: -0.13%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 52.06
The target average number of particles per event is: 52.32
the output N value is: 187412.65625
the target N value is: 188351.0
relative error for total N: -0.50%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.08
The target average number of particles per event is: 52.32
the output N value is: 183875.6875
the target N value is: 188351.0
relative error for total N: -2.38%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.69
The target average number of particles per event is: 52.32
the output N value is: 186090.5625
the target N value is: 188351.0
relative error for total N: -1.20%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.79
The target average number of particles per event is: 52.32
the output N value is: 186429.9375
the target N value is: 188351.0
relative error for total N: -1.02%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.71
The target average number of particles per event is: 52.32
the output N value is: 186159.84375
the target N value is: 188351.0
relative error for total N: -1.16%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 51.79
The target average number of particles per event is: 52.32
the output N value is: 186439.234375
the target N value is: 188351.0
relative error for total N: -1.02%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.76
The target average number of particles per event is: 52.32
the output N value is: 186319.609375
the target N value is: 188351.0
relative error for total N: -1.08%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.75
The target average number of particles per event is: 52.32
the output N value is: 186295.453125
the target N value is: 188351.0
relative error for total N: -1.09%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 49.95
The target average number of particles per event is: 50.61
the output N value is: 179802.671875
the target N value is: 182188.0
relative error for total N: -1.31%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.27
The target average number of particles per event is: 50.61
the output N value is: 184585.90625
the target N value is: 182188.0
relative error for total N: 1.32%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 52.19
The target average number of particles per event is: 50.61
the output N value is: 187884.875
the target N value is: 182188.0
relative error for total N: 3.13%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 53.33
The target average number of particles per event is: 50.61
the output N value is: 191974.90625
the target N value is: 182188.0
relative error for total N: 5.37%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 53.02
The target average number of particles per event is: 50.61
the output N value is: 190856.9375
the target N value is: 182188.0
relative error for total N: 4.76%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.92
The target average number of particles per event is: 50.61
the output N value is: 190511.90625
the target N value is: 182188.0
relative error for total N: 4.57%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.81
The target average number of particles per event is: 50.61
the output N value is: 190129.984375
the target N value is: 182188.0
relative error for total N: 4.36%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.74
The target average number of particles per event is: 50.61
the output N value is: 189880.4375
the target N value is: 182188.0
relative error for total N: 4.22%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.75
The target average number of particles per event is: 50.61
the output N value is: 189883.5625
the target N value is: 182188.0
relative error for total N: 4.22%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.75
The target average number of particles per event is: 50.61
the output N value is: 189886.84375
the target N value is: 182188.0
relative error for total N: 4.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 55.32
The target average number of particles per event is: 50.59
the output N value is: 199144.921875
the target N value is: 182125.0
relative error for total N: 9.35%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.98
The target average number of particles per event is: 50.59
the output N value is: 187120.65625
the target N value is: 182125.0
relative error for total N: 2.74%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 54.07
The target average number of particles per event is: 50.59
the output N value is: 194667.828125
the target N value is: 182125.0
relative error for total N: 6.89%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 52.34
The target average number of particles per event is: 50.59
the output N value is: 188414.375
the target N value is: 182125.0
relative error for total N: 3.45%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 52.47
The target average number of particles per event is: 50.59
the output N value is: 188901.359375
the target N value is: 182125.0
relative error for total N: 3.72%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.73
The target average number of particles per event is: 50.59
the output N value is: 189818.4375
the target N value is: 182125.0
relative error for total N: 4.22%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.59
The target average number of particles per event is: 50.59
the output N value is: 189325.0
the target N value is: 182125.0
relative error for total N: 3.95%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.61
The target average number of particles per event is: 50.59
the output N value is: 189398.8125
the target N value is: 182125.0
relative error for total N: 3.99%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.60
The target average number of particles per event is: 50.59
the output N value is: 189359.109375
the target N value is: 182125.0
relative error for total N: 3.97%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.60
The target average number of particles per event is: 50.59
the output N value is: 189355.03125
the target N value is: 182125.0
relative error for total N: 3.97%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 53.65
The target average number of particles per event is: 50.98
the output N value is: 193128.5625
the target N value is: 183526.0
relative error for total N: 5.23%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 53.16
The target average number of particles per event is: 50.98
the output N value is: 191372.4375
the target N value is: 183526.0
relative error for total N: 4.28%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.82
The target average number of particles per event is: 50.98
the output N value is: 182964.484375
the target N value is: 183526.0
relative error for total N: -0.31%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.08
The target average number of particles per event is: 50.98
the output N value is: 183892.90625
the target N value is: 183526.0
relative error for total N: 0.20%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.19
The target average number of particles per event is: 50.98
the output N value is: 184299.5625
the target N value is: 183526.0
relative error for total N: 0.42%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.07
The target average number of particles per event is: 50.98
the output N value is: 183847.046875
the target N value is: 183526.0
relative error for total N: 0.17%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.00
The target average number of particles per event is: 50.98
the output N value is: 183602.203125
the target N value is: 183526.0
relative error for total N: 0.04%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 50.99
The target average number of particles per event is: 50.98
the output N value is: 183555.0
the target N value is: 183526.0
relative error for total N: 0.02%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.00
The target average number of particles per event is: 50.98
the output N value is: 183612.4375
the target N value is: 183526.0
relative error for total N: 0.05%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.00
The target average number of particles per event is: 50.98
the output N value is: 183610.40625
the target N value is: 183526.0
relative error for total N: 0.05%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1042.14
The target average number of particles per event is: 1022.49
the output N value is: 187585.09375
the target N value is: 184047.5
relative error for total N: 1.95%, std: 2.86%
