Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    --                        --
├─Conv1d: 1-1                            [128, 1, 110]             [128, 32, 37]
├─Linear: 1-2                            [128, 1184]               [128, 64]
├─Linear: 1-3                            [128, 64]                 [128, 32]
├─Linear: 1-4                            [128, 32]                 [128, 20]
==========================================================================================
Total params: 78,676
Trainable params: 78,676
Non-trainable params: 0
Total mult-adds (M): 10.51
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 1.33
Params size (MB): 0.31
Estimated Total Size (MB): 1.70
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 49.93
The target average number of particles per event is: 46.26
the output N value is: 179763.75
the target N value is: 166536.0
relative error for total N: 7.94%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 55.53
The target average number of particles per event is: 46.26
the output N value is: 199910.03125
the target N value is: 166536.0
relative error for total N: 20.04%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 51.36
The target average number of particles per event is: 46.26
the output N value is: 184902.140625
the target N value is: 166536.0
relative error for total N: 11.03%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.72
The target average number of particles per event is: 46.26
the output N value is: 186174.5625
the target N value is: 166536.0
relative error for total N: 11.79%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.98
The target average number of particles per event is: 46.26
the output N value is: 187130.75
the target N value is: 166536.0
relative error for total N: 12.37%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.55
The target average number of particles per event is: 46.26
the output N value is: 189164.75
the target N value is: 166536.0
relative error for total N: 13.59%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.46
The target average number of particles per event is: 46.26
the output N value is: 188858.140625
the target N value is: 166536.0
relative error for total N: 13.40%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.44
The target average number of particles per event is: 46.26
the output N value is: 188777.0625
the target N value is: 166536.0
relative error for total N: 13.36%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.45
The target average number of particles per event is: 46.26
the output N value is: 188822.171875
the target N value is: 166536.0
relative error for total N: 13.38%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.44
The target average number of particles per event is: 46.26
the output N value is: 188795.9375
the target N value is: 166536.0
relative error for total N: 13.37%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 47.16
The target average number of particles per event is: 52.30
the output N value is: 169765.1875
the target N value is: 188269.0
relative error for total N: -9.83%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 50.62
The target average number of particles per event is: 52.30
the output N value is: 182234.40625
the target N value is: 188269.0
relative error for total N: -3.21%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 52.35
The target average number of particles per event is: 52.30
the output N value is: 188448.4375
the target N value is: 188269.0
relative error for total N: 0.10%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 52.40
The target average number of particles per event is: 52.30
the output N value is: 188647.421875
the target N value is: 188269.0
relative error for total N: 0.20%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.93
The target average number of particles per event is: 52.30
the output N value is: 186956.25
the target N value is: 188269.0
relative error for total N: -0.70%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.42
The target average number of particles per event is: 52.30
the output N value is: 185109.90625
the target N value is: 188269.0
relative error for total N: -1.68%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.44
The target average number of particles per event is: 52.30
the output N value is: 185187.453125
the target N value is: 188269.0
relative error for total N: -1.64%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 51.56
The target average number of particles per event is: 52.30
the output N value is: 185624.53125
the target N value is: 188269.0
relative error for total N: -1.40%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.56
The target average number of particles per event is: 52.30
the output N value is: 185630.3125
the target N value is: 188269.0
relative error for total N: -1.40%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.57
The target average number of particles per event is: 52.30
the output N value is: 185638.84375
the target N value is: 188269.0
relative error for total N: -1.40%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 49.10
The target average number of particles per event is: 52.99
the output N value is: 176757.40625
the target N value is: 190748.0
relative error for total N: -7.33%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 52.41
The target average number of particles per event is: 52.99
the output N value is: 188691.53125
the target N value is: 190748.0
relative error for total N: -1.08%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 51.49
The target average number of particles per event is: 52.99
the output N value is: 185347.1875
the target N value is: 190748.0
relative error for total N: -2.83%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.81
The target average number of particles per event is: 52.99
the output N value is: 186519.40625
the target N value is: 190748.0
relative error for total N: -2.22%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 52.71
The target average number of particles per event is: 52.99
the output N value is: 189763.28125
the target N value is: 190748.0
relative error for total N: -0.52%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 52.54
The target average number of particles per event is: 52.99
the output N value is: 189152.0625
the target N value is: 190748.0
relative error for total N: -0.84%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 52.49
The target average number of particles per event is: 52.99
the output N value is: 188954.9375
the target N value is: 190748.0
relative error for total N: -0.94%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 52.45
The target average number of particles per event is: 52.99
the output N value is: 188828.640625
the target N value is: 190748.0
relative error for total N: -1.01%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 52.47
The target average number of particles per event is: 52.99
the output N value is: 188884.46875
the target N value is: 190748.0
relative error for total N: -0.98%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 52.47
The target average number of particles per event is: 52.99
the output N value is: 188905.015625
the target N value is: 190748.0
relative error for total N: -0.97%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1036.55
The target average number of particles per event is: 1010.28
the output N value is: 186578.1875
the target N value is: 181851.0
relative error for total N: 3.02%, std: 7.52%
