Stats for our data
========================================

Model architecture
========================================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 56, 11]              80
            Conv2d-2            [-1, 32, 28, 6]           4,640
            Conv2d-3            [-1, 64, 14, 3]          18,496
            Linear-4                   [-1, 64]         172,096
            Linear-5                   [-1, 32]           2,080
            Linear-6                   [-1, 20]             660
================================================================
Total params: 198,052
Trainable params: 198,052
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.76
Estimated Total Size (MB): 0.90
----------------------------------------------------------------


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 40.62
The target average number of particles per event is: 51.50
the output N value is: 146214.71875
the target N value is: 185387.0
relative error for total N: -21.13%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 51.39
The target average number of particles per event is: 51.50
the output N value is: 185004.90625
the target N value is: 185387.0
relative error for total N: -0.21%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 50.88
The target average number of particles per event is: 51.50
the output N value is: 183168.6875
the target N value is: 185387.0
relative error for total N: -1.20%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 51.50
the output N value is: 184748.375
the target N value is: 185387.0
relative error for total N: -0.34%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 51.30
The target average number of particles per event is: 51.50
the output N value is: 184671.734375
the target N value is: 185387.0
relative error for total N: -0.39%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 51.33
The target average number of particles per event is: 51.50
the output N value is: 184800.15625
the target N value is: 185387.0
relative error for total N: -0.32%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 51.50
the output N value is: 184748.25
the target N value is: 185387.0
relative error for total N: -0.34%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 51.50
the output N value is: 184749.4375
the target N value is: 185387.0
relative error for total N: -0.34%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 51.50
the output N value is: 184757.453125
the target N value is: 185387.0
relative error for total N: -0.34%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 51.32
The target average number of particles per event is: 51.50
the output N value is: 184762.578125
the target N value is: 185387.0
relative error for total N: -0.34%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1004.24
The target average number of particles per event is: 1029.93
the output N value is: 180762.625
the target N value is: 185387.0
relative error for total N: -2.49%, std: 6.22%
